# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=x

SUPABASE_URL=x
SUPABASE_ANON_KEY=x
SUPABASE_SERVICE_ROLE_KEY=x

# JWT Configuration
JWT_SECRET=x

# Email Configuration (if you plan to use email notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=x

# Other Configuration
NODE_ENV=development
