# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://natishenker:xcb654xcv@cluster0comp.dicjhos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0COMP

SUPABASE_URL=https://ndbudyieqrvfgkdaivdc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYnVkeWllcXJ2ZmdrZGFpdmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MzE5NjksImV4cCI6MjA1OTAwNzk2OX0.ZKq2gB0BCJp5T75xvuEiLf40EWBHPVBq9fkQdBuuqO0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYnVkeWllcXJ2ZmdrZGFpdmRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQzMTk2OSwiZXhwIjoyMDU5MDA3OTY5fQ.lb-1s5ISQSsn6AF_v5ELG9IiINY2XEj3AezJGAzI1k0

# JWT Configuration
JWT_SECRET=schoolComplaintsSecretKey2024

# Email Configuration (if you plan to use email notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password

# Other Configuration
NODE_ENV=development
